<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="totalDuration" content="4752001" />
    <meta name="itemCount" content="28" />
    <meta name="generator" content="Entertainment Platform -- 10.21012.1051.0" />
    <title>You Name it</title>
  </head>
  <body>
    <seq>
      <media src="C:\Users\User\Music\Playlists\Amerado-Kwaku-Ananse-(TrendyBeatz.com).mp3" albumTitle="TrendyBeatz.com" albumArtist="Amerado" trackTitle="Kwaku Ananse || TrendyBeatz.com" trackArtist="Amerado" duration="206184" />
      <media src="C:\Users\User\Music\Playlists\Download-MP3-Joyce-Blessing-2580%2593-Victory.mp3" albumTitle="Victory" albumArtist="Joyce Blessing" trackTitle="Victory | Halmblog.com" trackArtist="Joyce Blessing" duration="243718" />
      <media src="C:\Users\User\Music\Playlists\Jnr-Choi-To-The-Moon-Drill-Remix-TikTok-Www.Zacknation.net_.mp3" albumTitle="Zacknation.net" albumArtist="Zacknation.net" trackTitle="Jnr Choi - To The Moon (Drill Remix TikTok)" trackArtist="Zacknation.net" duration="152345" />
      <media src="C:\Users\User\Music\Playlists\Shirley-Caesar-You-Name-It-NaijaPrey.com.mp3" albumTitle="NaijaPrey.com" albumArtist="NaijaPrey.com" trackTitle="You Name It // TikTok Remix || NaijaPrey.com" trackArtist="Shirley Caesar" duration="144264" />
      <media src="C:\Users\User\Music\Playlists\Lil_Emm_-_Nwanyi_Oma_Sped_Up__Vistanaij.com.ng.mp3" albumTitle="@Vistanaij" albumArtist="Lil Emm" trackTitle="Nwanyi Oma (Sped Up) || Vistanaij.com.ng" trackArtist="Lil Emm" duration="118060" />
      <media src="C:\Users\User\Music\Playlists\Centra_Cee_-_Doja_VistaNaija.Com.mp3" albumTitle="@VistaNaija" albumArtist="Centra Cee" trackTitle="Doja || VistaNaija.Com" trackArtist="Centra Cee" duration="105984" />
      <media src="C:\Users\User\Music\Playlists\Drake-God-s-Plan-(UmLandi.com).mp3" albumTitle="Scorpion" albumArtist="Drake" trackTitle="God's Plan | UmLandi.com" trackArtist="Drake" duration="199053" />
      <media src="C:\Users\User\Music\Playlists\Ayra_Starr_-_Sability_Instrumental.mp3" albumTitle="www.flexymusic.ng" albumArtist="Ayra Starr" trackTitle="Sability (Instrumental) || Flexymusic.ng" trackArtist="Ayra Starr" duration="170161" />
      <media src="C:\Users\User\Music\Playlists\Ayra-Starr-Bloody-Samaritan-(TrendyBeatz.com).mp3" albumTitle="TrendyBeatz.com" albumArtist="Ayra Starr" trackTitle="Bloody Samaritan || TrendyBeatz.com" trackArtist="Ayra Starr" duration="187088" />
      <media src="C:\Users\User\Music\Playlists\Asake_Ft_Olamide_-_Amapiano.mp3" albumTitle="@Multiloaded" albumArtist="Asake Ft. Olamide" trackTitle="Amapiano || Multiloaded.com" trackArtist="Asake Ft. Olamide" duration="165119" />
      <media src="C:\Users\User\Music\Playlists\King_Promise_-_Run_To_You_Ft_Chance_The_Rapper_Vic_Mensa_CeeNaija.com_.mp3" albumTitle="IG: @ Cee_Naija" albumArtist="King Promise" trackTitle="Run To You Ft. Chance The Rapper &amp; Vic Mensa || CeeNaija.com" trackArtist="King Promise" duration="228456" />
      <media src="C:\Users\User\Music\DJ-Bentoa-Yeshua-Dance-Cruise-(TrendyBeatz.com).mp3" albumTitle="TrendyBeatz.com" albumArtist="DJ Bentoa" trackTitle="Yeshua (Dance Cruise) || TrendyBeatz.com" trackArtist="DJ Bentoa" duration="157361" />
      <media src="C:\Users\User\Music\Playlists\Lotus-Beatz-–-La-Bai-Ft-Champion-Rolie-AaceHypez.net_.mp3" albumTitle="La Bai" albumArtist="Lotus Beatz" trackTitle="La Bai Ft Champion Rolie | AaceHypez.net" trackArtist="Lotus Beatz" duration="83330" />
      <media src="C:\Users\User\Music\Playlists\Olivetheboy-GoodSin-(TrendyBeatz.com) (1).mp3" albumTitle="TrendyBeatz.com" albumArtist="Olivetheboy" trackTitle="GoodSin || TrendyBeatz.com" trackArtist="Olivetheboy" duration="141479" />
      <media src="C:\Users\User\Music\Playlists\Lil_Nas_X_ft_Billy_Ray_Cyrus_-_Old_Town_Road (1).mp3" albumTitle="GospelJingle Music" albumArtist="Industry baby" trackTitle="Old Town Road || Gospejingle.com" trackArtist="Lil Nas X ft. Billy Ray Cyrus" duration="156447" />
      <media src="C:\Users\User\Music\Playlists\Xxxtentacion-Hope-(Gospeljingle.com) (1).mp3" albumTitle="Hope - (Single)" albumArtist="Xxxtentacion" trackTitle="Hope | Gospeljingle.com" trackArtist="Xxxtentacion" duration="165355" />
      <media src="C:\Users\User\Music\Playlists\Anyone Justin Bieber 128 Kbps.mp3" albumTitle="Anyone" albumArtist="Justin Bieber" trackTitle="Anyone - PagalNew" trackArtist="Justin Bieber" duration="190850" />
      <media src="C:\Users\User\Music\Playlists\Beat It Michael Jackson 128 Kbps(0).mp3" albumTitle="Michael Jackson Super Hits" albumArtist="Michael Jackson" trackTitle="Beat It - Michael Jackson - Fadu Songs" trackArtist="Michael Jackson" duration="257985" />
      <media src="C:\Users\User\Music\Playlists\Banzy-Banero-Hosanna-www.Ghanasong.com_(0).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Banzy-Banero-Hosanna-www.Ghanasong.com_(0)" trackArtist="Unknown Artist" duration="174889" />
      <media src="C:\Users\User\Music\Playlists\black-sherif-first-sermon.mp3" albumTitle="Mp3 from Starazi.com" albumArtist="Starazi.com" trackTitle="First Sermon  || Starazi.com" trackArtist="Black Sherif || Starazi.com" duration="185417" />
      <media src="C:\Users\User\Music\Playlists\Sarkodie-Happy-ft-Kuami-EugeneHalmblog.com_.mp3" albumTitle="Happy Day - Halmblog.com" albumArtist="Halmblog.com" trackTitle="Happy Day Ft Kuami Eugene | Halmblog.com" trackArtist="Sarkodie @Halmblog.com" duration="207206" />
      <media src="C:\Users\User\Music\Playlists\Medikal - La Hustle Remix ft Criss Waddle X Joey B.mp3" albumTitle="Ghgossip.com" albumArtist="Ghgossip.com" trackTitle="La Hustle Remix || Ghgossip.com" trackArtist="Medikal ft Criss Waddle X Joey B" duration="243879" />
      <media src="C:\Users\User\Music\Playlists\Dead Peepol X Rich Kent – Otan Hunu.mp3" albumTitle="Ghgossip.com" albumArtist="Ghgossip.com" trackTitle="Otan Hunu || Ghgossip.com" trackArtist="Dead Peepol X Rich Kent" duration="188839" />
      <media src="C:\Users\User\Music\Playlists\Focus-Dance-Beat-by-Ajimovoix-x-Hagman-x-Abati (1).mp3" albumTitle="Focus Dance Beat" albumArtist="Ajimovoix x Hagman x Abati" trackTitle="Focus Dance Beat | Halmblog.com" trackArtist="Ajimovoix x Hagman x Abati" duration="131082" />
      <media src="C:\Users\User\Music\Playlists\Mr-Drew-Pains-Halmblog.mp3" albumTitle="Pains" albumArtist="Halmblog.com" trackTitle="Pains | Halmblog.com" trackArtist="Mr Drew @Halmblog.com" duration="156368" />
      <media src="C:\Users\User\Music\Playlists\Lil-Durk-feat-J-Cole-All-My-Life-(CeeNaija.com).mp3" albumTitle="All My Life - (Single)" albumArtist="Lil Durk" trackTitle="All My Life (feat. J. Cole) | CeeNaija.com" trackArtist="Lil Durk" duration="40553" />
      <media src="C:\Users\User\Music\Playlists\Sarkodie-Coachella-ft-Kwesi-Arthur-DownGh.com_ (1).mp3" albumTitle="www.DownGh.com" albumArtist="Sarkodie - Coachella ft Kwesi Arthur--DownGh.com" trackTitle="Sarkodie - Coachella ft Kwesi Arthur--DownGh.com" trackArtist="Sarkodie - Coachella ft Kwesi Arthur--DownGh.com" duration="185884" />
      <media src="C:\Users\User\Music\Playlists\Lil_Nas_X_ft_Jack_Harlow_-_Industry_Baby.mp3" albumTitle="GospelJingle Music" albumArtist="Unknown Artist" trackTitle="Industry Baby || Gospejingle.com" trackArtist="Lil Nas X ft. Jack Harlow" duration="164645" />
    </seq>
  </body>
</smil>